
{
  "ApiKey": "API_KEY",
  "TournamentApiKey": "TOURNAMENT_API_KEY",
  "Summoner1Id": "57039082",
  "Summoner2Id": "31588136",
  "Summoner1Name": "keanefo",
  "Summoner2Name": "Zaganox",
  "Team1Id": "TEAM-66fbf960-a74c-11e4-a5a6-c81f66dd45c9",
  "Team2Id": "TEAM-0a2ea1b0-f1cf-11e4-bc7e-c81f66ddabda",
  "GameId": "1826202304",
  "Region": "na"
}